# RPC node url required for e2e tests
RPC_URL=https://eth-mainnet.alchemyapi.io/v2/{YOUR_API_KEY}

# Solidity compiler optimizer value, defaults to 2000
OPTIMIZER=200

# Fork block number, works only if RPC supports archive nodes
FORK_BLOCK_NUMBER=12530311
